@import './../../style/default.less';
.home-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(62vh);
    font-size: 20px;
    background-color: @colorM;
}