@import '../../style/default.less';

.header {
    .header-top {
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;

        a {
            margin-left: 40px;
        }
    }

    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;

        &-title {
            text-align: center;
            font-size: @fontC;
            
            &::after {
                position: absolute;
                content: '';
                left: 73px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }

        .weather {
            text-align: right;
            font-size: 14px;

            .date{
                margin-right: 10px;
                vertical-align: middle;
            }

            &-img{
                img{
                    height: 15px;
                }
            }
            &-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}