.container {

    .nav-left {
        min-width: 180px;
        height: calc(100vh);
        color: #fff;
        background-color: #001529;
    }

    .main {
        height: calc(100vh);
    }

    .content {
        position: relative;
        padding: 20px;
    }
}